<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Contact.css" />
  </head>
  <body>
    <div class="Contact_us_Container">
      <div class="Reach-Out">
        <img class="Reach-out-img" src="Contact-Images/Reach Out.png" alt="" />
        <h2>CONTACT US</h2>
        <p>
          Our team is here to help you find the perfect scent – reach out with
          any questions or ideas!
        </p>
      </div>

      <div class="Mini-container">
        <div class="container">
          <h1>Get in Touch with Us</h1>
          <form>
            <div class="form-group">
              <input type="text" placeholder="Write your name" required />
              <input type="email" placeholder="Write your email" required />
            </div>
            <input
              class="subject-input"
              type="text"
              placeholder="Subject"
              required
            />
            <textarea
              placeholder="Subject your message request "
              required
            ></textarea>
            <button type="submit">send message</button>
          </form>
        </div>

        <div class="contact-details">
          <div class="contact_text">
            <h3>Contact Details</h3>
            <p>
              We'd love to hear from you and help bring your candle ideas to
              life! Feel free to reach out via phone, email, or connect with us
              on social media for any questions, custom requests, or feedback.
            </p>
          </div>
          <div class="Contact-Section">
            <div class="contact-row1">
              <div class="contact-item Mobile">
                <img class="icon" src="Contact-Images/Layer_1.png" alt="" />
                <div class="Mobile-icon">
                  <strong>Mobile</strong>
                  <p>+961 777 777 77</p>
                </div>
              </div>
              <div class="contact-item">
                <img class="icon" src="Contact-Images/mail.png" alt="" />
                <div class="Email-icon">
                  <strong>Email</strong>
                  <div>Serenity@gmail.com</div>
                </div>
              </div>
            </div>
            <div class="contact-row">
              <div class="contact-item Insta">
                <img class="icon" src="Contact-Images/Instagram.png" alt="" />
                <div class="Instagram-icon">
                  <strong>Instagram</strong>
                  <div>_serenity.lb</div>
                </div>
              </div>
              <div class="contact-item">
                <img class="icon" src="Contact-Images/location_on.png" alt="" />
                <div class="Address-icon">
                  <strong>Address</strong>
                  <div class="Country">Beirut,Lebanon</div>
                </div>
              </div>
            </div>
          </div>
          <div class="border"></div>
          <div class="Big-Social-Media">
            <h4>Social Media</h4>
            <div class="social-media-icons">
              <a href="#" title="Twitter">
                <img class="phone-icon" src="Contact-Images/Group.png" alt="" />
              </a>

              <a href="#" title="Facebook">
                <img
                  class="phone-icon"
                  src="Contact-Images/Group (1).png"
                  alt=""
                />
              </a>
              <a href="#" title="Twitter">
                <img
                  class="phone-icon"
                  src="Contact-Images/Group (2).png"
                  alt=""
                />
              </a>
              <a href="#" title="Instagram">
                <img
                  class="phone-icon"
                  src="Contact-Images/Group (3).png"
                  alt=""
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="Quick-help-container">
        <div class="Quick-help-section1">
          <img
            class="Quick-help-image"
            src="Contact-Images/Quick Help.png"
            alt=""
          />
          <h2>HELP & SUPPORT FAQS</h2>
          <p>
            Looking for assistance? Explore our FAQs to get quick solutions and
            learn more about what we offer.
          </p>
        </div>

        <div class="Quick-help-section2">
          <div class="Quick-help-Questions">
            <div class="Quick-help-Question">
              <div class="FAQ">
                <p>How long do your candles burn?</p>
                <button class="Quick-help-button">+</button>
              </div>
              <div class="Quick-help-Answer">
                <p class="Answer-P">
                  Our candles have an average burn of 40-60 hours, depending on
                  the size. To maximize burn time, allow the wax to melt evenly
                  across the top during each use.
                </p>
              </div>
            </div>

            <div class="Quick-help-Question">
              <div class="FAQ">
                <p>Are your candles made with natural ingredients?</p>
                <button class="Quick-help-button">+</button>
              </div>
              <div class="Quick-help-Answer">
                <p class="Answer-P">
                  Yes, we use 100% natural soy wax and essential oils for a
                  clean, eco-friendly burn with no harmful chemicals.
                </p>
              </div>
            </div>

            <div class="Quick-help-Question">
              <div class="FAQ">
                <p>Do you offer custom candle scents?</p>
                <button class="Quick-help-button">+</button>
              </div>
              <div class="Quick-help-Answer">
                <p class="Answer-P">
                  Absolutely! You can create your own custom scent through our
                  website. Simply visit the “candle customization” section to
                  get started.
                </p>
              </div>
            </div>

            <div class="Quick-help-Question">
              <div class="FAQ">
                <p>What's the best way to care for my candle?</p>
                <button class="Quick-help-button">+</button>
              </div>
              <div class="Quick-help-Answer">
                <p class="Answer-P">
                  Trim the wick to 1/4 inch before each use, burn your candle
                  for at least 2 hours on the first use, and avoid burning it
                  for more than 4 hours at a time for optimal results.
                </p>
              </div>
            </div>
          </div>

          <div class="candle-image">
            <img src="Contact-Images/molds 1.png" alt="" />
          </div>
        </div>
      </div>
    </div>

















    
    <script src="Contact.js"></script>
  </body>
</html>
