
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #8b6f5c;
    max-width: 100%;
    margin: 0 auto;
    padding: 0px;
    background-color:  #f9f3ee;
    text-align: center;
}

/* First Half Part  */

.Contact_us_Container {
    margin: 0 50px;
    display: contents;
    width: 90%;
    height: auto;
}

.Reach-out-img {

    transform: scale(0.6);
    margin-bottom: -25px;

}

.Reach-Out {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 50px;
    color: #8B623C;
}

.Reach-Out h2 {
    color: #8B623C;
    font-size: 1.6rem;
    font-family: "Funnel Display", sans-serif;
    font-optical-sizing: auto;
    font-weight: 550;
    font-style: normal;
}

.Reach-Out p {
    margin: 20px;
    font-size: 1rem;
    margin-bottom: 10px;
    width: 33%;
    padding: 0px;
    color: #8B623C;
}

/* Form */

.Mini-container {
    display: flex;
    gap: 20px;
    max-width: 100%;
    justify-content: center;
    margin-left: -20px;
}

.container {
    width: 100%;
    max-width: 500px;
    padding: 40px;
    background-color: #ddc2b1;
    border-radius: 60px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin: 20px;
}
  
 .container h1 {
    color: #8B623C;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 10px;
}
  
  .form-group {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    justify-content: space-between;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    padding-bottom: 20px;
    background-color: #f9f3ee;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    color: #6E4835;
    outline: none;
    border-radius: 10px;
}
  
textarea {
    min-height: 120px;
    resize: vertical;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 120px;
}
.subject-input{
    padding-right: 120px;
}
  
  input::placeholder, textarea::placeholder {
    font-family: 'Montserrat', sans-serif;
    color: #6E4835;
    font-weight: 550;
    border-bottom: 2px solid #8b6f5c;
    padding-bottom: 5px;
    
  }

  button {
    opacity: 0.8;
    background-color: #f9f3ee;
    color: #6E4835;
    border: none;
    padding: 7px 17px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
    margin-top: 10px;
    font-weight: 500;
}
  
  /* button:hover {
    background-color: #e9e8e7;
  } */
  

  /* Contact Detail */
  
  .contact-details {
    margin-top: 40px;
}

  .contact-details p {
    max-width: 500px;
    color: #8B623C;
    font-size: 14px;
}

.contact-row1 {
    display: flex;
    align-items: center;

    margin-bottom: 15px;
}
.contact-row{
    display: flex;
    align-items: center;

    margin-bottom: 15px;
}

.contact-details h3 {
    color: #8B623C;
    font-size: 2rem;
    font-weight: 300;
    margin-bottom: 7px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    width: 100%;
}

.Mobile-icon{
    width: 300px;
}

.Instagram-icon{
    width: 300px;
}
.Address-icon .Country{
    display: flex;
}

.icon{
    transform: scale(0.8);
}

.border{
    border-bottom: 2px solid #8B623C; 
    width: 100%; 
    margin-bottom: 10px;
}

.Contact-Section {
    color: #6E4835;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-top: 30px;
}

/* Social Media */

.Big-Social-Media {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 0px;
    margin-top: 20px;
}

.Big-Social-Media h4{
color: #6E4835;
font-size: 1.3rem;
font-weight: 400;
}

.social-media-icons{
    display: flex;
    gap: 18px;
}


/* Responsivity  */


/* Iphone  */

@media (max-width: 430px) {

    .Reach-Out p {
        margin: 20px;
        font-size: 1rem;
        margin-bottom: 10px;
        width: 70%;
        padding: 0px;
        color: #8B623C;
    }

/* Form */
    .Mini-container {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0px;
        justify-content: center;
        margin-left: 0px;
        margin: 10px;
    }
    
    .container h1 {
        color: #8B623C;
        font-weight: 600;
        font-size: 1.7rem;
        margin-bottom: 20px;
        text-align: center;
    }

    textarea {
        min-height: 100px;
        resize: vertical;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-right: 50px;
    }

    .form-group {
        display: flex;
        gap: 15px;
        margin-bottom: 20px;
        flex-direction: column;
        justify-content: space-between;
    }

    .contact-details h3 {
        text-align: center;
    }

    .contact-details p {
        max-width: 100%;
        color: #8B623C;
        font-size: 14px;
        text-align: center;
    }

    .Mobile-icon {
       width: 160px;
    }

/* Contact-items + icons */

    .contact-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        height: 110px;
        margin-bottom: 30px;
        width: 100%;
        text-align: center;
        margin-left: 10px;
    }
    
    .contact-row1 {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    .Contact-Section {
        color: #6E4835;
        display: flex;
        flex-direction: column;
        max-width: 180px;
        margin-top: 30px;
    }

    .icon {
        transform: scale(1);
        margin-bottom: 5px;
    }
    .Email-icon {
        width: 160px;
        text-align: center;
    }
    .contact-item.Mobile{
    gap: 35px;
    }
    .contact-item.Insta{
        gap: 24px;
    }
    
}
@media(max-width:768px){

    .Reach-Out {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 50px;
        color: #8B623C;
        margin-left: 130px;
    }

    .Reach-Out p {
        margin: 20px;
        font-size: 1rem;
        margin-bottom: 10px;
        width: 70%;
        padding: 0px;
        color: #8B623C;
    }

    .Mini-container {
        display: flex;
        gap: 0px;
        max-width: 80%;
        flex-direction: column;
        justify-content: center;
        margin-left: 200px;
    }
}

/* Seconf Half Part  */

.Quick-help-container {
    background-image: url(Contact-Images/background.png) center 0% no-repeat;
    background-size: 100% 90%;
}

.Quick-help-section1 {
    text-align: center;
    margin-bottom: 20px;
    max-width: 100%;
}

.Quick-help-section1 p {
    margin-top: 20px;
    padding: 0px 600px;
}

.Quick-help-section2 {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}


.Quick-help-image {
    max-width: 200px;
    margin-bottom: -18px;
}

.Quick-help-Questions {
    max-width: 600px;
    margin-left: 410px;
}


.Quick-help-Question {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E0C1AC;
    color: #FDF8F0;
    border-radius: 15px;
    padding-left: 10px;
    max-width: 570px;
    margin-bottom: 25px;
    flex-direction: column;
}

.Quick-help-Question p{
    padding-left: 15px;
    font-size: 20px;
}

.Quick-help-button {
    color: #ffffff;
    font-size: 30px;
    border: none;
    cursor: pointer;
    background: none;
}

.Quick-help-Answer {
    margin-left: 20px;
    overflow-y: hidden;
    max-height: 0;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
}

.Quick-help-Answer .Answer-P {
    padding-left: 0;
    font-size: 15px;
    padding-right: 10px;
    padding-bottom: 10px;
}


.Quick-help-button {
    color: #ffffff;
    font-size: 30px;
    border: none;
    cursor: pointer;
    background: none;
    transition: transform 0.3s;
}

.Quick-help-button.open {
    transform: rotate(45deg);
    color: #FF5733;
}


.candle-image {
    transform: scale(0.9);
    margin-top: -120px;
    margin-right: 290px;
}

.FAQ{
    width: 560px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Iphone  */
@media(max-width:430px){


    .container {
        width: 140%;
        max-width: 500px;
        padding: 20px;
        background-color: #ddc2b1;
        border-radius: 60px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        margin: -22px;
        margin-right: 100px;
    }
    .Quick-help-section1 p {
        padding: 20px;
        margin-top: 20px;
    }
    .Quick-help-Questions {
        width: 100%;
        margin-left: 130px;
    }

    .Quick-help-Question p {
        font-size: 14px;
    }
    
    .FAQ {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 10px;
        margin-right: 0;
        padding: 20px;
        width: 118%;
    }
    .Quick-help-section2 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 80px;
        
    }
    .candle-image {
        transform: scale(0.6);

    }
    .Quick-help-Question {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #E0C1AC;
        color: #FDF8F0;
        border-radius: 15px;
        max-width: 570px;
        margin-bottom: 25px;
        flex-direction: column;
    }
    .Quick-help-button {
        color: #ffffff;
        font-size: 20px;
        border: none;
        cursor: pointer;
        background: none;
        transition: transform 0.3s;
        padding: 0;
        margin-right: 35px;
    }
    .Quick-help-Question p{
        font-size: 13px;
    }

    .Quick-help-Answer .Answer-P {
        margin-left: 0;
        font-size: 12px;
        padding-right: 25px;
        padding-bottom: 10px;
    }

    .candle-image {
        transform: scale(0.5);
        text-align: center;
        margin-left: 50px;
    }

    .Mini-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 100%;
        justify-content: center;
        text-align: center;
        margin-left: 130px;
    }

    .Reach-Out {
        margin-left: 40px;
    }

    .contact-details {
        margin-top: 40px;
        margin-left: -100px;
    }

    .Quick-help-container {
        background-color: #f9f3ee;
        margin-right: 24px;
        padding: 0px;
        margin-top: 25px;
    }
    .Big-Social-Media {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: -10px;
        max-width: 100%;
        margin-top: 20px;
    }
}

/* Ipad Mini */
@media (max-width: 768px) {

    .Reach-Out {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 50px;
        color: #8B623C;
        margin-left: 80px;
    }

    .Mini-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 100%;
        justify-content: center;
        text-align: center;
        margin-left: 125px;
    }

    .Quick-help-container {
        background-color: #f9f3ee;
        display: flex;
        flex-direction: column;
        padding: 20px;
        margin-bottom: 160px;
    }

    .Quick-help-Question {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #E0C1AC;
        color: #FDF8F0;
        border-radius: 15px;
        padding-left: 0px;
        max-width: 570px;
        margin-bottom: 25px;
        flex-direction: column;
    }

    .Quick-help-section1 {
        text-align: center;
        margin-bottom: 20px;
        max-width: 100%;
        margin-top: 20px;
        margin-left: 40px;
    }

    .Quick-help-section1 p {

        margin-top: 20px;
        padding: 10px;
    }

    .Quick-help-Questions {
        margin-left: 150px;
        margin-top: -30px;
        width: 100%;
    }

    .Quick-help-section2 {
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
        margin-left: -80px;
        max-width: 80%;
    }
    .candle-image {
        display: none;
        transform: scale(0.8);
        margin-right: 10px;
    }
    .candle-image img {
        transform: scale(.6);
    }

    .Quick-help-Questions {
        max-width: 600px;
        margin-left: 180px;
    }
}

/* Ipad Air */
@media(max-width: 820px){

    .contact-details h3 {
        color: #8B623C;
        font-size: 2rem;
        font-weight: 300;
        margin-bottom: 7px;
        text-align: center;
        width: 80%;
    }

    .Reach-Out p {
        margin: 20px;
        font-size: 1.3rem;
        margin-bottom: 10px;
        width: 80%;
        padding: 0px;
        color: #8B623C;
    }

    .Mini-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 100%;
        justify-content: center;
        text-align: center;
        margin-left: 150px;
    }

    .Quick-help-Questions {
        max-width: 600px;
        margin-left: 140px;
    }

    .Quick-help-section1 p {
        margin-top: 20px;
        padding: 0px;
        max-width: 72%;
        margin-left: 16%;
    }

    .Reach-Out {
        margin-left: 25px;
    }

    .Quick-help-section2 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 80px;
    }

    .candle-image img {
        display: none;
        transform: scale(.6);
    }

    .border {
        border-bottom: 2px solid #8B623C;
        width: 90%;
        margin-bottom: 10px;
    }

    .Big-Social-Media {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: -10px;
        max-width: 90%;
        margin-top: 20px;
    }

    .contact-details p {
        max-width: 500px;
        color: #8B623C;
        font-size: 14px;
        max-width: 90%;
    }


    .Quick-help-container {
        background-color: #f9f3ee;
        padding: 20px;
        margin-top: 25px;
    }
}



/* Ipad Pro */
/* @media(max-width:1024px) {

    .container {
        width: 100%;
        max-width: 500px;
        padding: 60px;
        background-color: #ddc2b1;
        border-radius: 60px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        margin: 20px;
        margin-left: 80px;
    }


    .contact-details h3 {
        color: #8B623C;
        font-size: 2rem;
        font-weight: 300;
        margin-bottom: 7px;
        text-align: center;
        width: 80%;
    }

    .Reach-Out p {
        margin: 20px;
        font-size: 1.4rem;
        margin-bottom: 10px;
        width: 80%;
        padding: 0px;
        color: #8B623C;
    }

    .Mini-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 100%;
        justify-content: center;
        text-align: center;
        margin-left: 180px;
    }

.Quick-help-Questions {
    max-width: 600px;
    margin-left: 210px;
}

    .Quick-help-section1 p {
        margin-top: 20px;
        padding: 0px;
        max-width: 72%;
        margin-left: 16%;
        font-size: 20px;
    }

    .Reach-Out {
        margin-left: 25px;
    }

    .Quick-help-section2 {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 80px;
    }

    .candle-image img {
        display: none;
        transform: scale(.6);
    }

    .border {
        border-bottom: 2px solid #8B623C;
        width: 80%;
        margin-bottom: 10px;
    }

    .Big-Social-Media {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: -10px;
        max-width: 80%;
        margin-top: 20px;
    }

    .contact-details p {
        max-width: 500px;
        color: #8B623C;
        font-size: 18px;
        max-width: 80%;
        margin-top: 20px;
    }


    .Quick-help-container {
        background-color: #f9f3ee;
        padding: 20px;
        margin-top: 25px;
    }

    .Quick-help-Question p {
        padding-left: 15px;
        font-size: 20px;
    }

} */