<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="Cart.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="Cart-Container">
      <!-- Header-cart Section -->
      <div class="Shopping-Header">
        <img src="Cart-Images/Shopping Bag.png" alt="Shopping Bag" />
        <h2>YOUR CART</h2>
      </div>

      <!-- Cart Items Section -->
      <div class="cart">
        <div class="cart-header">
          <span>Product</span>
          <div class="Qun-Pri">
            <span>Quantity</span>
            <span>Price</span>
          </div>
        </div>
        <div class="border-header"></div>
        <div id="cart-items">
          <div class="cart-border"></div>
        </div>
        <div class="border"></div>

        <!-- Promo Code & Subtotal Section -->
        <div class="promo-subtotal-container">
          <!-- Promo Code Section -->
          <div class="promo-code-section">
            <p class="promo-header">
              <span>Have a promo code?</span>

              <button class="promo-toggle-btn" onclick="togglePromoCode()">
                <i class="fas fa-angle-down"></i>
              </button>
            </p>
            <div id="promo-code-input" class="promo-input">
              <input
                type="text"
                id="promo-code"
                placeholder="Enter promo code"
              />
              <button onclick="applyPromoCode()">Apply</button>
            </div>
            <p id="promo-feedback" class="promo-feedback"></p>
          </div>

          <!-- Subtotal Section -->
          <div class="subtotal-section">
            <div class="subtotal-Price">
              <span id="sub">Subtotal </span>
              <span id="subtotal">$0.00</span>
            </div>
            <button class="checkout-btn">Checkout</button>
          </div>
        </div>
      </div>

      <!-- Recent Cart viewd Section-->
      <div class="Recents-section">
        <div class="Recents">
          <img src="Cart-Images/Recents.png" alt="" />
          <h2>RECENTLY VIEWED</h2>
        </div>
        <div id="recently-viewed" class="recently-viewed-section">
          <!-- Recently Viewed Items -->
        </div>
      </div>

      <!-- Checkout -->
      <div id="checkout-modal" class="modal">
        <div class="modal-content">
          <button class="close-btn" onclick="closeModal()">X</button>
          <h2>Checkout</h2>
          <form class="pop-up-form">
            <!-- Main Wrapper Div -->
            <div class="main-wrapper">
              <!-- Row Wrapper: Contains Two Columns -->
              <div class="row-wrapper">
                <!-- Card Holder and Expiry Date -->
                <div class="row row1">
                  <div class="form-group">
                    <label for="card-holder">Card Holder</label>
                    <input
                      class="card-holder-input"
                      type="text"
                      id="card-holder"
                      placeholder="xxxx xxxx xxxx xxxx"
                    />
                  </div>
                  <div class="form-group">
                    <label for="expiry-date">Expiry Date</label>
                    <div class="expiry-inputs">
                      <input
                        type="text"
                        id="expiry-month"
                        placeholder="MM"
                        maxlength="2"
                      />
                      <select id="expiry-year">
                        <option value="" disabled selected>YY</option>
                        <script>
                          const currentYear = new Date().getFullYear();
                          const selectYear =
                            document.getElementById("expiry-year");
                          for (let i = 0; i <= 10; i++) {
                            const year = currentYear + i;
                            const option = document.createElement("option");
                            option.value = year.toString().slice(-2);
                            option.text = year.toString();
                            selectYear.add(option);
                          }
                        </script>
                      </select>
                    </div>
                  </div>
                </div>

                <!-- Card Number and CVC -->
                <div class="row row2">
                  <div class="form-group">
                    <label for="card-number">Card Number</label>
                    <input
                      class="card-number-input"
                      type="text"
                      id="card-number"
                      placeholder=""
                    />
                  </div>
                  <div class="form-group">
                    <label for="cvc-code">CVC Code</label>
                    <input
                      class="cvc-code-input"
                      type="text"
                      id="cvc-code"
                      placeholder="xxx"
                    />
                  </div>
                </div>
              </div>

              <!-- Confirm Payment Button -->
              <div class="row row3">
                <button type="submit">CONFIRM PAYMENT</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="Cart.js"></script>
  </body>
</html>
