<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serenity Candles</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400" />
</head>
<body>
    <!-- Main Background Container -->
    <div class="main-background-container">
        <!-- About Us Section -->
        <section id="about-us">
            <p class="about-text">
                Serenity was born out of necessity when scented candles became scarce in Lebanon after the closure of Bath &<br>
                Body Works. Initially crafted for personal use, the captivating quality and durability of our candles ignited a<br> 
                passion that inspired the development of our brand.
            </p>
        </section>

        <div class="read-more-container">
            <button class="read-more">Read More</button>
        </div>

        <!-- Best Sellers Section -->
        <section id="best-sellers">
            <div class="cursive-title">
                <img src="images/Group 77.png" alt="Our Serene Title">
            </div>

            <p class="best-sellers-description">Discover our top picks for more exclusive tracks and hidden gems!</p>
            <div class="products">
                <div class="product">
                    <div class="scent-seeker-container">
                        <div class="product-card-list">
                            <!-- Product Card 1 -->
                            <div class="product-card">
                                <div class="mask-group">
                                    <img src="images/Mask group-1.png" class="product-card-img" alt="Absolute Candle">
                                </div>
                                <div class="aroma-card">
                                    <div class="fragrance-details-container">
                                        <p class="unique-scent-description-style">ABSOLUTE</p>
                                        <p class="gardenia-blackberry-text-style">Gardenia and blackberry</p>
                                    </div>
                                    <div class="product-card-widget">
                                        <div class="cart-button-container">
                                            <p class="cart-button-text-style">Add to Cart</p>
                                        </div>
                                        <div class="price-container">
                                            <p class="price-tag-text-style">$8</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Card 2 -->
                            <div class="product-card">
                                <div class="mask-group">
                                    <img src="images/Mask group-3.png" class="product-card-img" alt="A Walk in the Woods Candle">
                                </div>
                                <div class="aroma-card">
                                    <div class="fragrance-details-container">
                                        <p class="unique-scent-description-style">A WALK IN THE WOODS</p>
                                        <p class="gardenia-blackberry-text-style">Sandalwood & amber wood</p>
                                    </div>
                                    <div class="product-card-widget">
                                        <div class="cart-button-container">
                                            <p class="cart-button-text-style">Add to Cart</p>
                                        </div>
                                        <div class="price-container">
                                            <p class="price-tag-text-style">25$</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Card 3 -->
                            <div class="product-card">
                                <div class="mask-group">
                                    <img src="images/Mask group.png" class="product-card-img" alt="Rose Candle">
                                </div>
                                <div class="aroma-card">
                                    <div class="fragrance-details-container">
                                        <p class="unique-scent-description-style">ROSE</p>
                                        <p class="gardenia-blackberry-text-style">Vanilla and rose</p>
                                    </div>
                                    <div class="product-card-widget">
                                        <div class="cart-button-container">
                                            <p class="cart-button-text-style">Add to Cart</p>
                                        </div>
                                        <div class="price-container">
                                            <p class="price-tag-text-style">15$</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Product Card 4 -->
                            <div class="product-card">
                                <div class="mask-group">
                                    <img src="images/Mask group-2.png" class="product-card-img" alt="Firelight Candle">
                                </div>
                                <div class="aroma-card">
                                    <div class="fragrance-details-container">
                                        <p class="unique-scent-description-style">FIRELIGHT</p>
                                        <p class="gardenia-blackberry-text-style">Dark amber, lilac & moonlight</p>
                                    </div>
                                    <div class="product-card-widget">
                                        <div class="cart-button-container">
                                            <p class="cart-button-text-style">Add to Cart</p>
                                        </div>
                                        <div class="price-container">
                                            <p class="price-tag-text-style">8$</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shop-more-container">
                <button class="shop-more-button">Shop More</button>
            </div>
        </section>
    </div>
</body>
</html>

