/* Global Reset */
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-color: #FDF8F0;
}

/* Responsive Container */
.container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 20px;
}

.cursive-title img {
   max-width: 50%;
   margin-top: 40px;
   padding-top: -100px;
}

/* About Us Section */
#about-us {
   position: relative;
   text-align: center;
   padding-top: 100px;
 

}


.about-text {
   max-width: 90%;
   margin: auto;
   font-family: 'Montserrat', sans-serif;
   font-weight: 500; /* Medium weight */
   font-size: 20px;
   line-height: 30px;
   color: rgba(118, 76, 37, 1);

}


.read-more-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   margin-top: 35px;
   width: 100%; /* Optional: Set width to full to span container */
   height: 100%; /* Optional: Set height to auto-fill container */
 
 
}

 


.read-more {
  
   font-family: 'Montserrat', sans-serif;
   font-weight: 500;
   font-size: 21px;
   color: #FDF8F0;
   background-color: #E0C1AC;
   border: none;
   border-radius: 10px;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   padding: 10px 25px;

   
}

/* Titles with Centering */
.cursive-title {
   text-align: center;
   font-family: 'The Billion', cursive;
   font-weight: 400;
   font-size: 85px;
   color: #C9B8A6;

   margin-top: auto;
   padding-bottom: 0%;

}

.best-sellers-title {
   text-align: center;
   font-family: 'Embarcadero MVB Pro', serif;
   font-weight: 700;
   font-size: 36px;
   padding: auto;
   color: #8B623C;
   letter-spacing: 0.08em;
   margin: 0px 0;

}

.best-sellers-description {
   max-width: 90%;
   margin-top: -11px;
   margin: -10px auto;
   text-align: center;
   font-family: 'Montserrat', sans-serif;
   font-weight: 550;
   font-size: 17px;
   color: #8B623C;
   line-height: 1.5;
  
}

/* Shop More Button */
.shop-more-container {
   display: flex;
   justify-content: center;
   margin-top: 30px;
}

.shop-more-button {
   font-family: 'Montserrat', sans-serif;
   font-weight: 500;
   font-size: 21px;
   color: #FDF8F0;
   background-color: #E0C1AC;
   border: none;
   border-radius: 10px;
   padding: 10px 25px;
   cursor: pointer;
   margin-bottom: 50px;
}

/* Media Queries for Responsive Adjustments */
@media (max-width: 768px) {
   .cursive-title {
       font-size: 55px;
   }

   .best-sellers-title {
       font-size: 24px;
   }

   .best-sellers-description,
   .about-text {
       font-size: 15px;
       padding: 0 10px;
   }

   .products {
       gap: 20px;
   }

   .product {
       width: 100%;
       padding: 15px;
   }

   .product-card-widget {
       flex-direction: column;
       padding: 5px;
   }
}



/* Fragrance Details */
.fragrance-details-container {
   margin-top: -3px;
   display: flex;
   flex: 0 0 auto;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;

}

/* Candle Name */
.unique-scent-description-style {
   flex: 0 0 auto;
   margin-top: -10px;
   padding: 0;
   margin: 0;
   font-family: 'Montserrat', sans-serif;
   font-size: 18px;
   font-weight: 700 !important;
   color: #6f4835;
   top: 1882.46px;;
   margin-bottom: -5px
}

/* Candle Description */
.gardenia-blackberry-text-style {
   flex: 0 0 auto;
   padding: 0;
   margin: 0;
   margin-top: 5.75px;
   margin-left: -8px;
   font-family: 'Montserrat', sans-serif;
   font-size: 15.5px;
   font-weight: 400 !important;
   color: #6f4835;
   margin-bottom: 0.5px; /* Added space between description and add to cart */

  
   
}



.cart-button-container {
   box-sizing: border-box;
   display: flex;
   flex: 0 0 auto;
   flex-direction: column;
   align-items: stretch;
   width: 132px; /* Width set to 132px as specified */
   height: 42px; /* Height set to 42px as specified */
   justify-content: center;
   padding-right: 16px;
   padding-left: 16px;
   border-right: 1px solid #805e4c;
}

/* Add to Cart Text */
.cart-button-text-style {
   flex: 0 0 auto;
   padding: 0;
   margin: 0;
   font-family: 'Montserrat', sans-serif;
   font-size: 17px;
   font-weight: 500; /* Set to 500 as requested */
   color: #6e4835;
}

/* Price Container */
.price-container {
   box-sizing: border-box;
   display: flex;
   flex: 1 0 auto;
   flex-direction: column;
   align-items: stretch;
   justify-content: center;
   padding-right: 17.5px;
   padding-left: 17.5px;
   width: 67px; /* Width set to 67px as specified */
    height: 42px; /* Height set to 42px as specified */
}

/* Price Tag */
.price-tag-text-style {
   flex: 0 0 auto;
   padding: 0;
   padding-right: 8.5px;
   margin: 0;
   font-family: 'Montserrat', sans-serif;
   font-size: 17px;
   font-weight: 500; /* Set to 500 as requested */
   color: #6e4835;
}

a {
   text-decoration: none;
}


.aroma-card {
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   align-items: stretch;
   justify-content: flex-start;
   width: 100%;
   padding-top: 129px;
   padding-bottom: 30px;
   margin-top: -100px;
   background: #ecd3be;
   border-radius: 10px;
}






.scent-seeker-container {
   background-color: #FDF8F0;
}



.product-card-widget {
   box-sizing: border-box;
   display: flex;
   flex: 0 0 auto;
   flex-direction: row;
   align-items: stretch;
   align-self: center;
   justify-content: flex-start;
   min-width: 199px;
   height: 42px;
   margin-top: 15px;
   margin-left: -9px;
   background: #fdf8f0;
   border-radius: 10px;
}


a {
   text-decoration: none;
}

.product-card-list {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 60px;
   padding: 20px;
   margin-top: 65px;
}

.product-card {
   box-sizing: border-box;
   flex: 0 0 auto;
   width: 302px;
}

.product-card-img {
   box-sizing: border-box;
   display: block;
   width: 100%;
   max-width: initial;
   height: 307px;
   clip-path: path(
       "M0,150.997c0,-83.3932 67.6038,-150.997 150.997,-150.997v0c83.394,0 150.998,67.6038 150.998,150.997v156.41h-301.995z"
   );
   object-fit: cover;
}

.product-card-footer {
   box-sizing: border-box;
   display: flex;
   flex: 0 0 auto;
   flex-direction: row;
   align-items: stretch;
   justify-content: flex-start;
   height: 42px;
   margin-top: 14px;
   background: #fdf8f0;
   border-radius: 10px;
}

.price-container1 {
   box-sizing: border-box;
   display: flex;
   flex: 0 0 auto;
   flex-direction: column;
   align-items: stretch;
   justify-content: center;
   padding-right: 17.5px;
   padding-left: 17.5px;
}

   



.main-background-container {
   background: url("images/image_aedf65af.png") center 0% no-repeat; /* Moves the image down by 10% */
   background-size: 100% 90%; /* Keeps the image at 100% width and 50% height */

}




